{
  "name": "postcss-important-startstop",
  "version": "0.1.0",
  "description": "PostCSS plugin which adds !important based on simple start/stop annotations",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "important"
  ],
  "author": "Patrick Heller 💩 <ph@wacg.de>",
  "license": "MIT",
  "repository": "psren/postcss-important-startstop",
  "bugs": {
    "url": "https://github.com/psren/postcss-important-startstop/issues"
  },
  "homepage": "https://github.com/psren/postcss-important-startstop",
  "dependencies": {
    "css-annotation": "^0.6.2",
    "postcss": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^20.0.0"
  },
  "scripts": {
    "test": "jest && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true
    }
  }
}
